<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
>
    <Style x:Key="ModernListBoxStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="ItemBorder"
                                        Background="Transparent"
                                        Padding="5"
                                        CornerRadius="4"
                                        BorderThickness="3"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        >
                                    <Grid>
                                        <!-- Иконка -->
                                       
                                        <!-- Текст -->
                                        <TextBlock Name="ItemText"
                                                   Text="{Binding Title}"
                                                   Style="{StaticResource TakingTestText}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   FontSize="20"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Эффект при наведении -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!-- Изменение фона -->
                                        <Setter TargetName="ItemBorder" Property="Background" Value="#800080" />
                                        <!-- Легкая обводка -->
                                        <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#800080" />
                                        <!-- Увеличение текста -->
                                        <Setter TargetName="ItemText" Property="FontSize" Value="24" />
                                        <Setter TargetName="ItemText" Property="Foreground" Value="#fdd330" />

                                    </Trigger>

                                    <!-- Эффект при выборе элемента -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ItemBorder" Property="Background" Value="#800080" />
                                        <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#800080" />
                                        <Setter TargetName="ItemText" Property="FontSize" Value="24 " />
                                        <Setter TargetName="ItemText" Property="Foreground" Value="#fdd330" />

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>