
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\Styles\BtnStyle.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\Utilities\DataTemple.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\View\UserControls\ChoosingTest.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\View\UserControls\CreateTest.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\View\UserControls\Home.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\View\UserControls\MyFiles.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\View\UserControls\PersonalAccount.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\View\UserControls\Settings.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\View\UserControls\TakingTest.xaml;;
FC:\Users\tkturik\Source\Repos\tktturik\Testik\WpfApp1\WpfApp1\View\UserControls\Tasks.xaml;;

